<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaaa"
    tools:context=".E2">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="357dp"
        android:layout_height="256dp"
        android:gravity="center_horizontal"
        android:text="Principiul de funcționare al motorului electric are la bază forțele electromagnetice care își exercită acțiunea asupra unui conductor prin care trece curent electric aflat în câmp magnetic. De asemenea, este bine de știut faptul că forța acționează perpendicular pe câmpul magnetic și cu curentul, atunci când câmpul magnetic și curentul electric interacționează între ele. "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/inapoie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inapoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/inaintee2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inainte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="338dp"
        android:layout_height="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/incarcare_masina_electrica" />
</androidx.constraintlayout.widget.ConstraintLayout>