<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaaa"
    tools:context=".Bfinal">

    <Button
        android:id="@+id/pagprinciB"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginTop="296dp"
        android:text="Meniu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BdieselB"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginTop="45dp"
        android:text="Motor Diesel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagprinciB" />

    <Button
        android:id="@+id/reiadela"
        android:layout_width="176dp"
        android:layout_height="61dp"
        android:layout_marginTop="45dp"
        android:text="Reia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BdieselB" />


    <TextView
        android:id="@+id/textView44"
        android:layout_width="198dp"
        android:layout_height="92dp"
        android:gravity="center_horizontal"
        android:text="Felictiari! Ai ajuns la final"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="195dp"
        android:layout_height="123dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Alege ce vrei sa faci mai departe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        android:gravity="center_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>