<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aaaaa"
    android:layout_height="match_parent"
    tools:context=".B13">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="313dp"
        android:layout_height="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        app:srcCompat="@drawable/pice4" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="Carter"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="336dp"
        android:layout_height="199dp"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Carterul este componenta centrală a motorului. În carter este  integrat ambielajul complet, cu pistoane, cilindri și biele. În cazul  motoarelor pentru autovehiculele utilitare, adesea și arborii cu  came. Pe carter se aplică agregatele auxiliare, cutia de viteze și  comanda motorului din chiulasă"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="332dp"
        android:layout_height="105dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Canalele de ulei și de răcire necesare pentru răcire și lubrifiere  fac din carter piesa turnată cea mai complexă a motorului cu  ardere internă"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />
    <Button
        android:id="@+id/inapoi13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inapoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/inainte13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inainte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />
</androidx.constraintlayout.widget.ConstraintLayout>